{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "target": "esnext",
        "module": "ES2020",
        "declaration": true,
        "moduleResolution": "node",
        "strict": true,
        "removeComments": false,
        "noImplicitOverride": true, 
        "sourceMap": true,
        "noLib": false,
        "experimentalDecorators": true,
        "baseUrl": ".",
        "emitDecoratorMetadata": true,
        "outDir": "build",
        "rootDir": "src"
    },
    "include": ["./src/**/*.ts"]
}
